{
  "cSpell.words": [
    "Bild",
    "blang",
    "Catmull",
    "Chora",
    "copyrightlink",
    "creativeprojects",
    "darf",
    "dawid",
    "Digue",
    "enddate",
    "fogleman",
    "Folegandros",
    "Francesco",
    "fsys",
    "fullstartdate",
    "Furigana",
    "geladen",
    "gjson",
    "gofont",
    "goregular",
    "Griechenland",
    "Griechisch",
    "herunterladen",
    "Hintergrundbild",
    "HPQUIZ",
    "Iacomino",
    "Insel",
    "kakasi",
    "Kykladen",
    "Nächstes",
    "nicht",
    "opentype",
    "Oskey",
    "Paradies",
    "pflag",
    "qrcode",
    "rawnly",
    "reujab",
    "Riccardo",
    "sarumaj",
    "selfupdate",
    "startdate",
    "steht",
    "tidwall",
    "unifont",
    "urlbase",
    "Verfügung",
    "verwendet",
    "Vorheriges",
    "walle",
    "webp",
    "werden",
    "Wird",
    "ysugimoto"
  ]
}
